{
  "name": "The Library",
  "short_name": "Library",
  "description": "A personal reading tracker for books, manga, light novels, and visual novels \u2014 with daily session logging, OpenLibrary/AniList/VNDB lookup, and durable local storage.",
  "id": "the-library",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#0E0C09",
  "theme_color": "#0E0C09",
  "categories": [
    "books",
    "productivity",
    "lifestyle"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log a session",
      "short_name": "Log",
      "description": "Quickly log today's reading",
      "url": "./index.html?action=log",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Add a book",
      "short_name": "Add",
      "description": "Search and add a new book",
      "url": "./index.html?action=add",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}